Reconocido 100: main
Reconocido 206: llaveizquierda
Reconocido 101: int
Reconocido 300: identificador x
Reconocido 201: coma
Reconocido 300: identificador resultado
Reconocido 200: puntoycoma
Reconocido 108: scanf
Reconocido 300: identificador x
Reconocido 200: puntoycoma
Reconocido 300: identificador resultado
Reconocido 208: asignacion
Reconocido 300: identificador x
Reconocido 212: asterisco
Reconocido 300: identificador x
Reconocido 200: puntoycoma
Reconocido 109: printf
Reconocido 300: identificador resultado
Reconocido 200: puntoycoma
Reconocido 207: llavederecha
